<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Metric selection dropdown -->
    <Spinner
        android:id="@+id/metricSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown" />

    <!-- Time range selection -->
    <TextView
        android:id="@+id/timeRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Range:"
        android:layout_below="@id/metricSpinner"
        android:layout_marginTop="20dp" />

    <!-- Radio buttons for time range selection -->
    <RadioGroup
        android:id="@+id/timeRangeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeRangeTextView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/dayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:checked="true" />

        <RadioButton
            android:id="@+id/weekRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />

        <RadioButton
            android:id="@+id/monthRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />
    </RadioGroup>

    <!-- Plot button -->
    <Button
        android:id="@+id/plotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:layout_below="@id/timeRangeRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
