<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Dashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Rules for alerting -->
    <TextView
        android:id="@+id/rulesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alert Rules"
        android:textSize="18sp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Rule 1: Example Rule -->
    <EditText
        android:id="@+id/rule1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example Rule 1"
        android:layout_below="@id/rulesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Rule 2: Example Rule -->
    <EditText
        android:id="@+id/rule2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example Rule 2"
        android:layout_below="@id/rule1EditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Rules"
        android:layout_below="@id/rule2EditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
